-- Active: 1718252621494@@127.0.0.1@5432@uno@public
INSERT INTO Profesores (id_p, nom_p, dir_p, tel_p, profesion) VALUES
(11001, 'Juan Pérez', 'Calle Falsa 123', '555-1234', 'Ingeniero en Sistemas'),
(11002, 'Ana López', 'Avenida Siempre Viva 742', '555-5678', 'Ingeniera Civil'),
(11003, 'Carlos Gómez', 'Calle Real 456', '555-8765', 'Ingeniero Mecánico'),
(11004, 'María Rodríguez', 'Boulevard de los Sueños Rotos 789', '555-4321', 'Arquitecta'),
(11005, 'Pedro Sánchez', 'Calle del Olvido 101', '555-1098', 'Ingeniero Electrónico'),
(11006, 'Lucía Fernández', 'Avenida de la Luz 202', '555-2109', 'Química'),
(11007, 'Miguel Hernández', 'Calle de las Flores 303', '555-3210', 'Matemático'),
(11008, 'Laura Martínez', 'Plaza del Sol 404', '555-4329', 'Física');
/* 2024-06-07 17:57:38 [6 ms] */ 
INSERT INTO Carreras (id_carr, nom_carr, reg_calif, creditos) VALUES
(10001, 'Ingeniería en Sistemas', 'A+', 240),  -- id_carr 1 con id_p 3
(10002, 'Ingeniería Civil', 'B', 220),         -- id_carr 2 con id_p 1
(10003, 'Ingeniería Mecánica', 'A', 230),      -- id_carr 3 con id_p 5
(10004, 'Ingeniería Electrónica', 'B+', 225);
/* 2024-06-07 17:57:38 [2 ms] */ 
set search_path = "Ingenieria de Sistemas",public;
/* 2024-06-07 17:59:37 [7 ms] */ 
set search_path = ingenieria, public;
/* 2024-06-07 18:00:18 [3 ms] */ 
set search_path = "Ingenieria de Sistemas",public;
/* 2024-06-07 18:00:19 [10 ms] */ 
INSERT INTO Estudiantes (cod_e, id_carr, nom_e, dir_e, tel_e, fech_nac) VALUES
(200001, 10001, 'Luis Pérez', 'Calle Falsa 123', '555123', '2000-01-15'),   -- id_carr 11001
(200005, 10001, 'Pedro Martínez', 'Calle del Olvido 101', 5551098, '1999-09-25'), -- id_carr 11001
(200009, 10001, 'David Rodríguez', 'Calle Larga 505', 5555432, '2000-02-20'), -- id_carr 11001
(200013, 10001, 'Roberto Rivera', 'Calle de la Alegría 909', 5559876, '2000-09-14'), -- id_carr 11001
(200017, 10001, 'Francisco Mendoza', 'Calle del Mar 333', 5553210, '1999-12-12');
/* 2024-06-07 18:00:29 [2 ms] */ 
set search_path = "Ingenieria Civil",public;
/* 2024-06-07 18:00:50 [6 ms] */ 
INSERT INTO Estudiantes (cod_e, id_carr, nom_e, dir_e, tel_e, fech_nac) VALUES
(200002, 10002, 'Ana Gómez', 'Avenida Siempre Viva 742', 5555678, '1999-05-21'), -- id_carr 11002
(200006, 10002, 'Lucía Fernández', 'Avenida de la Luz 202', 5552109, '2000-12-01'), -- id_carr 11002
(200010, 10002, 'Sofía Torres', 'Calle Angosta 606', 5556543, '1999-06-15'), -- id_carr 11002
(200014, 10002, 'Gabriela Castro', 'Avenida de la Libertad 100', 5550987, '1999-07-10'), -- id_carr 11002
(200018, 10002, 'Daniela Guzmán', 'Avenida de la Esperanza 444', 5554321, '2000-03-18');
/* 2024-06-07 18:00:58 [1 ms] */ 
set search_path = "Ingenieria Mecanica",public;
/* 2024-06-07 18:01:51 [7 ms] */ 
INSERT INTO estudiantes (cod_e, id_carr, nom_e, dir_e, tel_e, fech_nac) VALUES
(200003, 10003, 'Carlos López', 'Calle Real 456', 5558765, '1998-03-10'),    -- id_carr 10003
(200007, 10003, 'Miguel Sánchez', 'Calle de las Flores 303', 5553210, '1998-11-11'), -- id_carr 10003
(200011, 10003, 'Javier Ruiz', 'Avenida Ancha 707', 5557654, '1998-08-30'), -- id_carr 10003
(200015, 10003, 'José Ortiz', 'Calle de los Sueños 111', 5551098, '1998-10-05'), -- id_carr 10003
(200019, 10003, 'Hugo Rojas', 'Calle de la Amistad 555', 5555432, '1998-04-28');
/* 2024-06-07 18:02:03 [2 ms] */ 
set search_path = "Ingenieria Electronica",public;
/* 2024-06-07 18:02:04 [6 ms] */ 
INSERT INTO Estudiantes (cod_e, id_carr, nom_e, dir_e, tel_e, fech_nac) VALUES
(200004, 10004, 'María Hernández', 'Boulevard de los Sueños Rotos 789', 5554321, '2001-07-30'), -- id_carr 10004
(200008, 10004, 'Laura Jiménez', 'Plaza del Sol 404', 5554329, '1999-04-04'), -- id_carr 10004
(200012, 10004, 'Elena Morales', 'Boulevard de la Paz 808', 5558765, '2001-03-25'), -- id_carr 10004
(200016, 10004, 'Clara Silva', 'Avenida de los Andes 222', 5552109, '2001-05-16'), -- id_carr 10004
(200020, 10004, 'Natalia Peña', 'Avenida de la Cultura 666', 5556543, '1999-01-22');
/* 2024-06-07 18:02:14 [2 ms] */ 
set search_path = ingenieria, public;
/* 2024-06-07 18:02:14 [5 ms] */ 
INSERT INTO Asignaturas (cod_a, nom_a, int_h, creditos_a) VALUES
(1, 'Matemáticas Básicas', 2, 4),
(2, 'Programación I', 4, 3),
(3, 'Física I', 2, 4),
(4, 'Cálculo I', 2, 4),
(5, 'Algoritmos y Estructuras de Datos', 3, 4),
(6, 'Química General', 1, 4),
(7, 'Álgebra Lineal', 2, 4),
(8, 'Programación II', 4, 3),
(9, 'Cálculo II', 2, 4),
(10, 'Física II', 1, 4),
(11, 'Estadística', 1, 4),
(12, 'Inglés Técnico', 3, 3);
/* 2024-06-07 18:07:20 [13 ms] */ 
INSERT INTO Imparte (grupo, id_p, cod_a, horario) VALUES
(101, 11001, 7, 'Lunes y Miércoles 8:00 - 10:00'),
(102, 11004, 2, 'Martes y Jueves 10:00 - 12:00'),
(103, 11006, 5, 'Lunes y Miércoles 14:00 - 16:00'),
(104, 11002, 11, 'Martes y Jueves 14:00 - 16:00'),
(105, 11005, 1, 'Lunes y Miércoles 16:00 - 18:00'),
(106, 11008, 3, 'Martes y Jueves 16:00 - 18:00'),
(107, 11003, 8, 'Lunes y Miércoles 10:00 - 12:00'),
(108, 11007, 6, 'Martes y Jueves 8:00 - 10:00');
/* 2024-06-07 18:07:22 [9 ms] */ 
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES
(200001, 7, 11001, 101, 3.0, 4.0, 4.5),
(200002, 2, 11004, 102, 4.0, 4.5, 5.0),
(200003, 5, 11006, 103, 3.5, 4.0, 4.5),
(200012, 7, 11001, 101, 4.0, 4.5, 5.0),
(200014, 7, 11001, 101, 4.0, 4.5, 5.0),  -- Cambiado de (5, 11001, 102) a (7, 11001, 101)
(200015, 1, 11005, 105, 4.5, 5.0, 5.0),  -- Cambiado de (1, 11005, 108) a (1, 11005, 105)
(200016, 5, 11006, 103, 3.0, 3.5, 4.0),  -- Cambiado de (6, 11006, 101) a (5, 11006, 103)
(200017, 11, 11002, 104, 3.5, 4.0, 4.5), -- Cambiado de (3, 11007, 102) a (11, 11002, 104)
(200018, 8, 11003, 107, 4.0, 4.5, 5.0),  -- Cambiado de (8, 11003, 103) a (8, 11003, 107)
(200019, 2, 11004, 102, 3.5, 4.0, 4.5),  -- Cambiado de (2, 11004, 104) a (2, 11004, 102)
(200020, 3, 11008, 106, 4.0, 4.5, 5.0),  -- Cambiado de (7, 11001, 105) a (3, 11008, 106)
(20004, 7, 11001, 101, 4.0, 4.5, 5.0);



/* 2024-06-07 18:12:16 [3 ms] */ 
set search_path = ingenieria, public;
/* 2024-06-07 18:12:37 [2 ms] */ 
set search_path = biblioteca, public;
/* 2024-06-07 18:12:39 [8 ms] */ 
    INSERT INTO Libros (isbn, titulo, edicion, editorial) VALUES
    (905, 'Ingeniería de Software: Una aproximación práctica', '1st Edition', 'Planeta'),
    (907, 'Ingeniería Industrial: Fundamentos y Aplicaciones', '2nd Edition', 'Círculo de Lectores'),
    (910, 'Introducción a la Ingeniería Civil', 'Revised Edition', 'Debolsillo'),
    (914, 'Mecánica de Materiales: Una Perspectiva Ingenieril', '1st Edition', 'Minotauro'),
    (918, 'Ingeniería Eléctrica: Principios y Aplicaciones', '3rd Edition', 'Salamandra'),
    (923, 'Ingeniería Química: Conceptos Fundamentales', 'Revised Edition', 'HarperCollins'),
    (926, 'Ingeniería Ambiental: Principios y Prácticas', '1st Edition', 'Diana'),
    (929, 'Ingeniería Mecánica: Análisis y Diseño', '2nd Edition', 'Alba'),
    (933, 'Ingeniería Civil: Diseño y Construcción', '1st Edition', 'Debolsillo'),
    (937, 'Ingeniería Biomédica: Fundamentos y Aplicaciones', 'Revised Edition', 'Círculo de Lectores'),
    (941, 'Ingeniería de Sistemas: Teoría y Práctica', '1st Edition', 'Penguin'),
    (944, 'Ingeniería Petrolera: Conceptos Avanzados', '2nd Edition', 'Anaya'),
    (948, 'Ingeniería Aeroespacial: Desafíos y Perspectivas', '3rd Edition', 'Debolsillo'),
    (952, 'Ingeniería de Telecomunicaciones: Principios Básicos', '1st Edition', 'Minotauro'),
    (955, 'Ingeniería de Control: Teoría y Aplicaciones', 'Revised Edition', 'Debolsillo'),
    (959, 'Ingeniería de Materiales: Propiedades y Aplicaciones', '2nd Edition', 'Debolsillo'),
    (962, 'Ingeniería Biomimética: Inspiración en la Naturaleza', '1st Edition', 'Planeta'),
    (966, 'Ingeniería Financiera: Estrategias y Decisiones', 'Revised Edition', 'Salamandra'),
    (969, 'Ingeniería Genética: Fundamentos y Aplicaciones', '1st Edition', 'Penguin'),
    (973, 'Ingeniería Robótica: Avances y Desafíos', '2nd Edition', 'Molino'),
    (976, 'Ingeniería Nuclear: Principios y Aplicaciones', '1st Edition', 'Debolsillo');

/* 2024-06-07 18:14:33 [3 ms] */ 
set search_path = biblioteca, public;
/* 2024-06-07 18:14:35 [6 ms] */ 
INSERT INTO autores (id_aut, nom_autor, nacionalidad) VALUES
(1001, 'Ian Sommerville', 'Británica'),
(1002, 'Roger S. Pressman', 'Estadounidense'),
(1003, 'Andrew S. Tanenbaum', 'Neerlandés'),
(1004, 'Russell C. Hibbeler', 'Estadounidense'),
(1005, 'William Stallings', 'Estadounidense'),
(1006, 'Douglas C. Montgomery', 'Estadounidense'),
(1007, 'Michael R. Lindeburg', 'Estadounidense'),
(1008, 'Donald E. Knuth', 'Estadounidense'),
(1009, 'Deitel & Deitel', 'Estadounidense'),
(1010, 'Andrew Hunt & David Thomas', 'Estadounidense'),
(1011, 'Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides', 'Internacional'),
(1012, 'Brian W. Kernighan & Dennis M. Ritchie', 'Estadounidense'),
(1013, 'Steve McConnell', 'Estadounidense'),
(1014, 'Clifford Stein, Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest', 'Internacional'),
(1015, 'David A. Patterson & John L. Hennessy', 'Estadounidense'),
(1016, 'Larry L. Peterson & Bruce S. Davie', 'Estadounidense');

/* 2024-06-07 18:15:34 [2 ms] */ 
set search_path = biblioteca, public;
/* 2024-06-07 18:15:36 [9 ms] */ 
INSERT INTO Ejemplares (isbn, num_ej) VALUES
(905, 100),
(905, 101),
(905, 102),
(907, 103),
(907, 104),
(910, 105),
(910, 106),
(914, 107),
(914, 108),
(918, 109),
(918, 110),
(923, 111),
(923, 112),
(926, 113),
(926, 114),
(929, 115),
(929, 116),
(933, 117),
(933, 118),
(937, 119),
(937, 120),
(941, 121),
(941, 122),
(944, 123),
(944, 124),
(948, 125),
(948, 126),
(952, 127),
(952, 128),
(955, 129),
(955, 130),
(959, 131),
(959, 132),
(962, 133),
(962, 134),
(966, 135),
(966, 136),
(969, 137),
(969, 138),
(973, 139),
(973, 140),
(976, 141),
(976, 142),
(969, 143),
(973, 144);
/* 2024-06-07 18:17:49 [2 ms] */ 
set search_path = biblioteca, public;
/* 2024-06-07 18:17:51 [8 ms] */ 
INSERT INTO Escriben (isbn, id_aut) VALUES
(905, 1001),
(907, 1003),
(910, 1012),
(914, 1016),
(918, 1014),
(923, 1004),
(926, 1001),
(929, 1002),
(933, 1015),
(937, 1011),
(941, 1013),
(944, 1004),
(948, 1010),
(952, 1016),
(955, 1004),
(959, 1007),
(962, 1003),
(966, 1008),
(969, 1012),
(973, 1010);

set search_path = ingenieria, public;
INSERT INTO Referencia (cod_a, isbn) VALUES
(1, 4), -- Matemáticas Básicas y Mecánica de Materiales: Una Perspectiva Ingenieril
(2, 905), -- Programación I e Ingeniería de Software: Una aproximación práctica
(3, 914), -- Física I y Mecánica de Materiales: Una Perspectiva Ingenieril
(4, 4), -- Cálculo I y Mecánica de Materiales: Una Perspectiva Ingenieril
(5, 929), -- Algoritmos y Estructuras de Datos e Ingeniería Mecánica: Análisis y Diseño
(6, 923), -- Química General e Ingeniería Química: Conceptos Fundamentales
(7, 7), -- Álgebra Lineal e Ingeniería Biomédica: Fundamentos y Aplicaciones
(8, 918), -- Programación II e Ingeniería Eléctrica: Principios y Aplicaciones
(9, 9), -- Cálculo II e Ingeniería Civil: Diseño y Construcción
(10, 10), -- Física II e Ingeniería Aeroespacial: Desafíos y Perspectivas
(11, 11), -- Estadística e Ingeniería de Sistemas: Teoría y Práctica
(12, 12), -- Inglés Técnico e Inglés Técnico
(2, 907), -- Programación I e Ingeniería Industrial: Fundamentos y Aplicaciones
(3, 910), -- Física I e Introducción a la Ingeniería Civil
(5, 937), -- Algoritmos y Estructuras de Datos e Ingeniería Biomédica: Fundamentos y Aplicaciones
(7, 941), -- Álgebra Lineal e Ingeniería de Sistemas: Teoría y Práctica
(8, 955), -- Programación II e Ingeniería de Control: Teoría y Aplicaciones
(9, 933), -- Cálculo II e Ingeniería Civil: Diseño y Construcción
(10, 948), -- Física II e Ingeniería Aeroespacial: Desafíos y Perspectivas
(11, 966), -- Estadística e Ingeniería Financiera: Estrategias y Decisiones
(1, 959), -- Matemáticas Básicas e Ingeniería de Materiales: Propiedades y Aplicaciones
(2, 969), -- Programación I e Ingeniería Genética: Fundamentos y Aplicaciones
(3, 973), -- Física I e Ingeniería Robótica: Avances y Desafíos
(5, 962), -- Algoritmos y Estructuras de Datos e Ingeniería Biomimética: Inspiración en la Naturaleza
(7, 976); -- Álgebra Lineal e Ingeniería Nuclear: Principios y Aplicaciones

set search_path = biblioteca, public;
 INSERT INTO Presta (fecha_prst, fech_dev, cod_e, isbn, num_ej) VALUES
('2024-06-11', '2024-06-18', 200001, 914, 107),
('2024-06-10', NULL, 200002, 905, 100),
('2024-06-09', NULL, 200003, 929, 115),
('2024-06-08', NULL, 200004, 905, 101),
('2024-06-07', '2024-06-18', 200005, 907, 103),
('2024-06-06', NULL, 200006, 907, 104),
('2024-06-05', NULL, 200007, 910, 105),
('2024-06-04', '2024-06-18', 200008, 910, 106),
('2024-06-03', '2024-06-18', 200009, 914, 108),
('2024-06-02', NULL, 200010, 914, 108),
('2024-06-01', '2024-06-18', 200011, 918, 109),
('2024-05-31', NULL, 200012, 918, 110),
('2024-05-30', NULL, 200013, 923, 111),
('2024-05-29', '2024-06-18', 200014, 923, 112),
('2024-05-28', NULL, 200015, 926, 113),
('2024-05-27', '2024-06-18', 200016, 926, 114),
('2024-05-26', '2024-06-18', 200017, 933, 117),
('2024-05-25', NULL, 200018, 933, 118),
('2024-05-24', '2024-06-18', 200019, 937, 119),
('2024-05-23', NULL, 200020, 937, 120),
('2024-05-22', '2024-06-18', 200003, 941, 121),
('2024-05-21', NULL, 200004, 941, 122),
('2024-05-20', '2024-06-18', 200005, 944, 123),
('2024-05-19', NULL, 200006, 944, 124),
('2024-05-18', NULL, 200007, 948, 125),
('2024-05-17', NULL, 200008, 948, 126),
('2024-05-16', '2024-06-18', 200009, 952, 127),
('2024-05-15', '2024-06-18', 200010, 952, 128),
('2024-05-14', NULL, 200011, 955, 129),
('2024-05-13', '2024-06-18', 200012, 955, 130),
('2024-05-12', NULL, 200013, 959, 131),
('2024-05-11', '2024-06-18', 200014, 959, 132),
('2024-05-10', NULL, 200015, 962, 133),
('2024-05-09', '2024-06-18', 200016, 962, 134),
('2024-05-08', '2024-06-18', 200017, 966, 135),
('2024-05-07', NULL, 200018, 966, 136),
('2024-05-06', NULL, 200019, 969, 137);


INSERT INTO Libros (isbn, titulo, edicion, editorial) VALUES
(981, 'Ingeniería Biotica : Una aproximación práctica', '2st Edition', 'Biotica');

INSERT INTO ingenieria.Referencia (cod_a, isbn) VALUES
(1, 981);

set search_path = ingenieria, public;

INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES